#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 04 14:07:12 CET 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=SEUS-Renewed-v1.0.1.zip
enableShaders=false
