#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 03 09:29:03 CET 2023
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=SEUS-Renewed-v1.0.1.zip
