Zoom Level:1
Hide Minimap:false
Show Coordinates:true
Enable Cave Mode:true
Dynamic Lighting:true
Height Map:true
Slope Map:true
Blur:false
Water Transparency:true
Block Transparency:true
Biomes:true
Biome Overlay:0
Chunk Grid:false
Slime Chunks:false
Square Map:false
Rotation:true
Old North:false
Waypoint Beacons:false
Waypoint Signs:true
Deathpoints:0
Waypoint Max Distance:-1
Waypoint Sort By:1
Welcome Message:false
Map Corner:1
Map Size:0
Zoom Key:key.keyboard.z
Fullscreen Key:key.keyboard.x
Menu Key:key.keyboard.m
Waypoint Menu Key:key.keyboard.v
Waypoint Key:key.keyboard.n
Mob Key:key.keyboard.unknown
In-game Waypoint Key:key.keyboard.unknown
Radar Mode:2
Show Radar:true
Show Hostiles:true
Show Players:false
Show Neutrals:false
Filter Mob Icons:true
Outline Mob Icons:true
Show Player Helmets:true
Show Mob Helmets:false
Show Player Names:true
Font Scale:1.0
Show Facing:true
Hidden Mobs:Bat,Bee,Blaze,Cat,Cave_Spider,Chicken,Cod,Cow,Creeper,Dolphin,Drowned,Ender_Dragon,Enderman,Endermite,Evoker,Fox,Ghast,Elder_Guardian,Hoglin,Horse,Husk,Illusioner,Iron_Golem,Trader_Llama,Magma_Cube,Mooshroom,Ocelot,Panda,Parrot,Phantom,Pig,Piglin,Zombie_Piglin,Pillager,Polar_Bear,Pufferfish,Rabbit,Ravager,Salmon,Sheep,Shulker,Silverfish,Skeleton,Wither_Skeleton,Snow_Golem,Spider,Squid,Stray,Strider,Tropical_Fish,Turtle,Vex,Vindicator,Wandering_Trader,Witch,Wither,Wolf,Zoglin,Zombie,Zombie_villager,
Worldmap Zoom:0.5
Worldmap Minimum Zoom:0.5
Worldmap Maximum Zoom:16.0
Worldmap Cache Size:500
Show Worldmap Waypoints:true
Show Worldmap Waypoint Names:true
